// Totem ZMK Keymap

// 1. Подключение макросов расположения клавиш
#include "keypos_def/totem.dtsi"

// 2. Определение адаптера слоя для привязки 38 клавиш к физическим позициям
#define LAYER_ADAPTER( K00, K01, K02, K03, K04, K05, K06, K07, K08, K09, \
                     K10, K11, K12, K13, K14, K15, K16, K17, K18, K19, \
                     K20, K21, K22, K23, K24, K25, K26, K27, K28, K29, \
                     K30, K31, K32, K33, K34, K35, K36, K37, K38 )

// 3. Опциональные настройки
#define COMBO_KEY_CAPS_WORD  <LM1 RM1>

#define USE_HOLD_TAP_LAYER_BUTTONS
#define USE_HOLD_TAP_LAYER_FUNCTIONS
#define USE_HOLD_TAP_LAYER_MOUSE

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35

// 4. Импорт стандартного макроса layout-рендера
#include "layout/standard_layout.dtsi"
