
// Totem ZMK Keymap

// 1. Подключение макросов расположения клавиш
#include "keypos_def/totem.dtsi"

// 2. Определение адаптера слоя для привязки 42 клавиш к физическим позициям
#define LAYER_ADAPTER(                                              \
    k00, k01, k02, k03, k04, k05,           k06, k07, k08, k09, k0A, k0B, \
    k10, k11, k12, k13, k14, k15,           k16, k17, k18, k19, k1A, k1B, \
    k20, k21, k22, k23, k24, k25,           k26, k27, k28, k29, k2A, k2B, \
              k30, k31, k32,                     k33, k34, k35            \
)                                                                         \
         k00 k01 k02 k03 k04 k05         k06 k07 k08 k09 k0A k0B          \
         k10 k11 k12 k13 k14 k15         k16 k17 k18 k19 k1A k1B          \
         k20 k21 k22 k23 k24 k25         k26 k27 k28 k29 k2A k2B          \
                      k30 k31 k32         k33 k34 k35

// 3. Опциональные настройки
#define COMBO_KEY_CAPS_WORD  <LM1 RM1>

#define USE_HOLD_TAP_LAYER_BUTTONS
#define USE_HOLD_TAP_LAYER_FUNCTIONS
// #define USE_HOLD_TAP_LAYER_MOUSE

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 35

// 4. Импорт стандартного макроса layout-рендера
#include "layout/standard_layout.dtsi"
